spring.application.name=graphQL-playground

#graphql
#this property conveys that all schemas will be inside graphql folder inside resources directory(However this is the default property and if has to be changed caN BE CHANGED HERE)
spring.graphql.schema.locations=classpath:graphql/sec1/lec02
#ENDPOINT
spring.graphql.path=/graphql

#graphiql
#gRAPHql SERVER ENABLED
spring.graphql.graphiql.enabled=true
#GraphQL UI Path
spring.graphql.graphiql.path=/graphiql
